# mysql username
user=maxwell
# mysql password
password=XXXXXX
# mysql host
host=127.0.0.1
# mysql port
port=3306
# where shall we send these rows, sir?
producer=kafka
# any options prefixed with 'kafka.' will be passed into the kafka producer library
kafka.acks=1
kafka.compression.type=gzip
kafka.bootstrap.servers=127.0.0.1:9092
# provide a topic for maxwell to write to. Default will be "maxwell".
kafka_topic=maxwell
